# Scylla-K8s-Example

./: .gitignore  CLAUDE.md  README.md  ScyllaClusterTemplate.yaml  TLS Certs - Use Cases.md  WARP.md  _deployScylla.bash  _step_1  _step_2  client.bash  client_tls.bash  client_tls_lb.bash  create_backup.bash  create_tablet_repair_task.bash  deployDB.bash  deployMinio.bash  deployScylla.bash  deployScylla_dc1.bash  deployScylla_dc2.bash  deployScylla_helm.bash  extract_ca.bash  get_keys.bash  get_tls_keys.bash  helm-scylla-dc1-values.yaml  helm-scylla-dc2-values.yaml  init.conf  labelNodes.bash  lb-svc.yaml  list_backups.bash  manager.bash  minio-values.yaml  np-dc2.yaml  np.yaml  port_forward.bash  remove_stuck_crds.bash  remove_stuck_namespace.bash  remove_stuck_pv.bash  role-fix.yaml  scylla  scylla-cert-issuer.yaml  (+23 more)
local-csi-driver/: nodeconfig.yaml  nodeconfigTemplate.yaml
makeK8s_EKS/: README.md  create_cluster_eksctl.bash  eks.tf  eks.tf-works  eks.tf.v5  eks.tf.v6  eksctl.yaml  fix_tf.bash  init.conf  makeBasicClusterTerraform.bash  nodeadm.bash  nodeconfig.bash  nodeconfig.yaml.tpl  outputs.tf  run_nodeconfig.bash  run_on_all.bash  tf.conf  variables.tf
makeK8s_GKE/: createServiceAccount.bash  create_second_pool.bash  gke.conf  makeBasicCluster.bash  old_makeCluster.bash  ubuntu-fix.bash
non-helm/: sc.yaml  scylla.backupLocation.yaml
sample_app/: Dockerfile.java  Dockerfile.python  _deploy.bash  _deploy_java-apps_k8s.bash  _deploy_python-apps_k8s.bash  build_image.bash  build_java_docker_image.bash  build_python_docker_image.bash  clean_all_node_space.bash  clean_all_nodes_for_tablestats.bash  compression.py  copy_to_myapp.bash  env  get_certs_k8s.bash  get_tablestats_all_nodes.bash  get_tablestats_all_nodes_k8s.bash  loader.py  loader_mtls.py  loader_multithread.py  loader_singlethread.py  loader_userauth.py  myApplication.yaml  proxy.py  query.py  requirements.txt  restart_scylla.bash  run_app_k8s.bash  run_loader.bash  run_query.bash  slow_loader.py  tombstone.py  train_dictionary.bash
sample_app/alternator/: create_alternator_table.py  get_alternator_rootCA_k8s.bash  input_alternator_table.py  query_alternator_table.py
sample_app/alternator-boto3/: create_alternator_table.py  get_alternator_rootCA_k8s.bash
sample_app/alternator-client/: README.md  alternator-app.py  alternator-faker.py  cleanup_userid.py  cleanup_userid_mt.py  cql-alternator-faker.py  cql-faker.py  decode_alternator.py  encode_alternator.py  env  loop_n_faker.bash  mercado-cql-loader.py  requirement-test.txt  requirements.txt
sample_app/alternator-client-python-old/: Makefile  sample-app.py
sample_app/alternator-java-ingest/: Dockerfile  dependency-reduced-pom.xml  pom.xml  run_it.bash
sample_app/alternator-java-ingest/src/main/java/: AlternatorUserIdLoader.java
sample_app/alternator-to-cql/: Makefile  pom.xml
sample_app/alternator-to-cql/src/main/java/com/scylladb/alternator/: AlternatorSerializer.java  CqlWriter.java  DynamoDbWriter.java  ItemWriter.java
sample_app/clustering-key/: Cargo.toml  README.md  large-clustering-in.py  run_test.sh
sample_app/clustering-key/src/: main.rs
sample_app/cql-java-ingest/: compare_ingest_java.bash  dependency-reduced-pom.xml  pom.xml  run_it.bash
sample_app/cql-java-ingest/src/main/java/: ScyllaLoader.java
sample_app/cql-java-ingest/src/main/resources/: logback.xml
sample_app/twcs/: device_read_data_demo.py
scylla-manager/templates/: controller_deployment.yaml
