helmEnabled=false
enableSecurity=true
backupEnabled=true

dataCenterName="dc1" # dc2
clusterName="scylla"
scyllaNamespace="${clusterName}-${dataCenterName}"
dbVersion="2025.1.2"
managerVersion="3.5.0"
agentVersion="latest" #"3.5.0" #"3.4.2"

# for GKE backups to GCS
gkeServiceAccount=$(gcloud iam service-accounts list --filter="displayName:gke-service-account" --format="value(email)")
gcpBucketName="scylla-backups-gke"

waitPeriod="600s" # how long to wait for the cluster to be ready
context=$(kubectl config current-context)
if [[ ${context} == "docker-desktop" ]]; then
  dbCapacity=1Gi
  dbCpuLimit=2
  dbMemoryLimit=2Gi

  managerCpuLimit=500m
  managerMemoryLimit=500Mi

  managerMembers=1
  managerDbCapacity=1Gi
  managerDbCpuLimit=1
  managerDbMemoryLimit=1Gi

  monitoringCapacity=1Gi
else
  dbCapacity=50Gi
  dbCpuLimit=2
  dbMemoryLimit=8Gi

  managerCpuLimit=1
  managerMemoryLimit=1Gi

  managerMembers=3
  managerDbCapacity=10Gi
  managerDbCpuLimit=2
  managerDbMemoryLimit=4Gi

  monitoringCapacity=10Gi
fi
