# change
helmEnabled=false # use helm or kubectl
enableSecurity=true # use TLS and Auth - builds a custom configMap
backupEnabled=true # or true # build a Minio s3 server and define backups

# use password auth when mTLS is not enabled - username/password: cassandra/cassandra
mTLS=false # true # will enable mutual mTLS certificate auth instead of user-passwd auth. 

# versions
operatorRepository="scylladb"
operatorTag="1.18" # "1.17.1"
dbVersion="2025.2.1" # "2025.1.5" 
managerVersion="3.6.0" # "3.5.1"
agentVersion="latest" # "3.5.1"

# resource configs
dataCenterName="dc1" # dc2
clusterName="scylla"
scyllaNamespace="${clusterName}-${dataCenterName}"
scyllaManagerNamespace="scylla-manager"

# general params for resource allocation
waitPeriod="600s" # how long to wait for the cluster to be ready
context=$(kubectl config current-context)

if [[ ${context} == "docker-desktop" ]]; then

# labels for a common nodepool
  nodeSelector0="scylla"
  nodeSelector1="scylla" # set this scylla for a single node group cluster

  awsBucketName="scylla-backups"

# use minio vs native
  awss3="#awss3"
  minio=""

  dbCapacity=1Gi
  dbCpuLimit=2
  dbMemoryLimit=2Gi

  managerCpuLimit=500m
  managerMemoryLimit=500Mi

  managerMembers=1
  managerDbCapacity=1Gi
  managerDbCpuLimit=1
  managerDbMemoryLimit=1Gi

  monitoringCapacity=1Gi
else
  # Buckets for ScyllaDB Manager Backups
  awsBucketRegion="us-west-2"
  awsBucketName="scylla-backups-tjl"
  # gcs
  gcpRegion="us-west1"
  gcpBucketName="scylla-backups-gke"

  gkeServiceAccount=$(gcloud iam service-accounts list --filter="displayName:gke-service-account" --format="value(email)")

# labels for 2 nodepools
  nodeSelector0="scylla" 
  nodeSelector1="scylla-operator"

# use native s3 vs minio 
  awss3=""
  minio="#minio"

  dbCapacity=50Gi
  dbCpuLimit=4
  dbMemoryLimit=16Gi

  managerCpuLimit=1
  managerMemoryLimit=1Gi

  managerMembers=3
  managerDbCapacity=10Gi
  managerDbCpuLimit=2
  managerDbMemoryLimit=4Gi

  monitoringCapacity=10Gi
fi
