# change
helmEnabled=false # use helm or kubectl
backupEnabled=true # or false # enable/configure the cluster for backups with ScyllaDB Manager 
minioEnabled=false # or true # enable/deploy Minio for backups (vs native s3)

# use password auth when mTLS is not enabled - username/password: cassandra/cassandra
enableAuth=true # or false # enable password auth - builds a custom configMap
enableTLS=true # use TLS - must enableAuth - builds a custom configMap
mTLS=false # true # will enable mutual mTLS certificate auth instead of user-passwd auth. 

# versions
operatorRepository="scylladb"
operatorTag="1.18.1" # "1.17.1"
dbVersion="2025.3.1" # "2025.2.2" # "2025.1.7" 
managerVersion="3.6.0" # "3.5.1"
agentVersion="latest" # "3.5.1"

# resource configs
dataCenterName="dc1" # dc2
clusterName="scylla"
scyllaNamespace="${clusterName}-${dataCenterName}"
# for multi-dc testing use with dual k8s clusters use IPs:
externalSeeds=( 172.31.1.39 172.31.1.185 172.31.1.129 ) #("EXTERNAL-SEED-1" "EXTERNAL-SEED-2" "EXTERNAL-SEED-3") 
# for same k8s cluster multi-dc testing use service names:
#externalSeeds=("${clusterName}-dc1-rack1-0.${clusterName}-dc1" "${clusterName}-dc1-rack1-1.${clusterName}-dc1" "${clusterName}-dc1-rack1-2.${clusterName}-dc1") # add external seed nodes here
scyllaManagerNamespace="scylla-manager"

enableAlternator=true # true # enable alternator (DynamoDB API)
writeIsolation="only_rmw_uses_lwt" # "unsafe_rmw" "forbid_rmw" "always"  # alternator write isolation level

broadcastType="PodIP"       # PodIP,    ServiceClusterIP, ServiceLoadBalancer
nodeServiceType="Headless"  # Headless, ClusterIP,        LoadBalancer

# general params for resource allocation
waitPeriod="600s" # how long to wait for the cluster to be ready
context=$(kubectl config current-context)

if [[ ${context} == "docker-desktop" ]]; then

# labels for a common nodepool
  nodeSelector0="scylla"
  nodeSelector1="scylla" # set this scylla for a single node group cluster

  awsBucketName="scylla-backups"

# use minio vs native
  awss3="#awss3"
  minio=""

  dbCapacity=1Gi
  dbCpuLimit=2
  dbMemoryLimit=2Gi

  managerCpuLimit=500m
  managerMemoryLimit=500Mi

  managerMembers=1
  managerDbCapacity=1Gi
  managerDbCpuLimit=1
  managerDbMemoryLimit=1Gi

  monitoringCapacity=1Gi
else
  # Buckets for ScyllaDB Manager Backups
  awsBucketRegion="us-west-2"
  awsBucketName="scylla-backups-tjl"
  # gcs
  gcpRegion="us-west1"
  gcpBucketName="scylla-backups-gke"

  gkeServiceAccount=$(gcloud iam service-accounts list --filter="displayName:gke-service-account" --format="value(email)")

# labels for 2 nodepools
  nodeSelector0="scylla" 
  nodeSelector1="scylla-operator"

# use native s3 vs minio 
  awss3=""
  minio="#minio"

  dbCapacity=50Gi
  dbCpuLimit=4
  dbMemoryLimit=16Gi

  managerCpuLimit=1
  managerMemoryLimit=1Gi

  managerMembers=3
  managerDbCapacity=10Gi
  managerDbCpuLimit=2
  managerDbMemoryLimit=4Gi

  monitoringCapacity=10Gi
fi
