helmEnabled=false
enableSecurity=true
backupEnabled=true

dataCenterName="dc1" # dc2
clusterName="scylla"
scyllaNamespace="${clusterName}-${dataCenterName}"
dbVersion="2025.1.2"
managerVersion="3.5.0"
agentVersion="3.5.0"

context=$(kubectl config current-context)
if [[ ${context} == "docker-desktop" ]]; then
  dbCapacity=1Gi
  dbCpuLimit=2
  dbMemoryLimit=2Gi

  managerCpuLimit=500m
  managerMemoryLimit=500Mi

  managerMembers=1
  managerDbCapacity=2Gi
  managerDbCpuLimit=1
  managerDbMemoryLimit=1Gi
else
  dbCapacity=50Gi
  dbCpuLimit=2
  dbMemoryLimit=8Gi

  managerCpuLimit=1
  managerMemoryLimit=1Gi

  managerMembers=3
  managerDbCapacity=10Gi
  managerDbCpuLimit=2
  managerDbMemoryLimit=2Gi
fi
