# change
helmEnabled=false # use helm or kubectl
backupEnabled=true # or false # enable/configure the cluster for backups with ScyllaDB Manager 
minioEnabled=false # or true # enable/deploy Minio for backups (vs native s3)
# for DDB/alternator
enableAlternator=false # true # enable alternator (DynamoDB API)
writeIsolation="only_rmw_uses_lwt" # "unsafe_rmw" "forbid_rmw" "always"  # alternator write isolation level

# use password auth when mTLS is not enabled - username/password: cassandra/cassandra
enableAuth=true # or false # enable password auth - builds a custom configMap
enableTLS=true # use TLS - must enableAuth - builds a custom configMap
mTLS=false # true # will enable mutual mTLS certificate auth instead of user-passwd auth. 

# versions
operatorRepository="scylladb"
operatorTag="1.18.1" # "1.17.1"
dbVersion="2025.3.2" # "2025.2.2" # "2025.1.9" 
managerVersion="3.6.0" # "3.5.1"
agentVersion="latest" # "3.5.1"

# resource configs
dataCenterName="dc1" # dc2
clusterName="scylla"
scyllaNamespace="${clusterName}-${dataCenterName}"
# for multi-dc testing use with dual k8s clusters use IPs:
externalSeeds=( 172.31.1.39 172.31.1.185 172.31.1.129 ) #("EXTERNAL-SEED-1" "EXTERNAL-SEED-2" "EXTERNAL-SEED-3") 
# for same k8s cluster multi-dc testing use service names:
#externalSeeds=("${clusterName}-dc1-rack1-0.${clusterName}-dc1" "${clusterName}-dc1-rack2-0.${clusterName}-dc1" "${clusterName}-dc1-rack3-0.${clusterName}-dc1") # add external seed nodes here
scyllaManagerNamespace="scylla-manager"

broadcastType="PodIP"       # PodIP,    ServiceClusterIP, ServiceLoadBalancer
nodeServiceType="Headless"  # Headless, ClusterIP,        LoadBalancer

scrape_interval="30s"  # prometheus scrape interval

# general params for resource allocation
waitPeriod="600s" # how long to wait for the cluster to be ready
context=$(kubectl config current-context)

# use minio vs native object storage
  if [[ ${minioEnabled} == true ]]; then
    awss3="#awss3"
    minio=""
    s3BucketName="scylla-backups"
  else
    awss3=""
    minio="#minio"
    # Buckets for ScyllaDB Manager Backups
    s3BucketName="scylla-backups-tjl" 
    gcsBucketName="scylla-backups-gke"
  fi

if [[ ${context} == "docker-desktop" ]]; then

  # labels for a common nodepool - both are the same name if using a single nodepool in dev mode
  nodeSelector0="scylla"
  nodeSelector1="scylla"  
  nodeSelector2="scylla"  

  dbCapacity=20Gi
  dbCpuLimit=2
  dbMemoryLimit=2Gi

  managerCpuLimit=500m
  managerMemoryLimit=500Mi

  managerMembers=1
  managerDbCapacity=2Gi
  managerDbCpuLimit=1
  managerDbMemoryLimit=1Gi

  monitoringCapacity=1Gi
else
  awsRegion="us-west-2"
  gcpRegion="us-west1"
  gkeServiceAccount=$(gcloud iam service-accounts list --filter="displayName:gke-service-account" --format="value(email)")

  # labels for 2 nodepools - dedicated and non-dedicated
  nodeSelector0="scylla-operator" # nodes for everything except scylladb
  nodeSelector1="scylla"  # nodes dedicated to just scylladb
  nodeSelector2="application" # nodes for applications

  dbCapacity=250Gi
  dbCpuLimit=6
  dbMemoryLimit=24Gi

  managerCpuLimit=1
  managerMemoryLimit=1Gi

  managerMembers=3
  managerDbCapacity=10Gi
  managerDbCpuLimit=2
  managerDbMemoryLimit=4Gi

  monitoringCapacity=10Gi
fi
