k8sVersion="1.32"
ngVersion="${k8sVersion}"

nodeGroup0size=3
nodeGroup1size=3
nodeGroup2size=3

instance0="i4i.2xlarge" # SSD for Scylla # instance0="i3en.2xlarge"
instance1="m5a.xlarge" # general operator and other services
instance2="r5.xlarge" # general operator and other services

capacityType="ON_DEMAND" # "SPOT"
ebsSize=100

prefix="tjl-"
vpcId="vpc-412d8839"
sshKey="~/.ssh/aws.pub"
