k8sVersion="1.33"
ngVersion="${k8sVersion}"

nodeGroup0size=3
nodeGroup1size=3
nodeGroup2size=3

#arch=x86_64
arch=arm64
region=${awsRegion:-us-west-2}
if [[ "$arch" == "arm64" ]]; then
instance0="i4g.2xlarge" # SSD for Scylla # instance0="i3en.2xlarge"
instance1="m7g.2xlarge" # general operator and other services
instance2="m7g.2xlarge" # spark nodes
else
instance0="i4i.2xlarge" # SSD for Scylla # instance0="i3en.2xlarge"
instance1="m5a.2xlarge" # general operator and other services
instance2="r5a.2xlarge" # spark nodes
fi

capacityType="ON_DEMAND" # "SPOT"
ebsSize=100

prefix="tjl-"
vpcId="vpc-412d8839"
sshKey="~/.ssh/aws.pub"
