# Use the Python slim image
ARG VERSION=3.14.3-slim
FROM python:${VERSION}

# Set the working directory in the container
WORKDIR /app

RUN apt-get update && apt-get install -y \
    jq git tar vim curl \
  && rm -rf /var/lib/apt/lists/*
# Copy the requirements.txt file and install dependencies
COPY requirements.txt ./

RUN python3 -m pip install --no-cache-dir --upgrade pip \
  && python3 -m pip install --no-cache-dir -r requirements.txt

COPY run*bash get*bash *.py alternator-boto3/ alternator-client/*py alternator-client/*bash ./

# run
CMD ["sleep", "infinity"]
#CMD ["run_reader.bash"]
